<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Background color for the numbers category -->
    <color name="Morning">#FD8E09</color>

    <!-- Background color for the family members category -->
    <color name="Evening">#379237</color>

    <!-- Background color for the colors category -->
    <color name="Afernoon">#8800A0</color>

    <!-- Background color for the phrases category -->
    <color name="Night">#16AFCA</color>
</resources>