<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
            style="@style/CategoryStyle"
            android:id="@+id/remindme"
            android:text="Remind Me"
            android:layout_weight="1"
            android:background="@color/Night"/>
    <TextView
        style="@style/CategoryStyle"
        android:id="@+id/doctor"
        android:text="Contact Doctor"
        android:background="@color/Night"
        android:layout_weight="1"
        />
    <TextView
        style="@style/CategoryStyle"
        android:id="@+id/pharma"
        android:background="@color/Night"
        android:text="Pharma"
        android:layout_weight="2"/>
</LinearLayout>


