<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorsAppointment"
    android:orientation="vertical"
    android:background="#52b788">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--========================================NAME===============================================-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Name"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/name_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jon Doe"
            android:inputType="textMultiLine"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--=============AGE==========================================================================-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="AGE"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00"
                />

            <!--======GENDER=================================================================================-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/male_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textAppearance="?android:textAppearanceMedium" />
                <RadioButton
                    android:id="@+id/female_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textAppearance="?android:textAppearanceMedium" />
            </RadioGroup>
        </LinearLayout>

        <!--========================================CURRENT DECEASE===============================================-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptoms If Any"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/current_decease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Like cold, cough"
            android:inputType="textMultiLine"
            />
        <!--========================================PERMANENT DECEASE===============================================-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pre Existing Health Issue If Any"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/permanent_decease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Like sugar, BP."
            android:inputType="textMultiLine"
            />
        <!--========================================CONTACT===============================================-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Contact Number"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="9123456789"
            android:inputType="textMultiLine"
            />
        <!--========================================DATE AND TIME APPOINTMENT===============================================-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date and time of appointment"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>




        <!--========================================BUTTON OF PRESCRIPTION===============================================-->
        <Button
            android:id="@+id/photo_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add photo of Prescription if any"
            />
        <TextView
            android:id="@+id/tvAttachment_dr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <!--========================================REMARKS===============================================-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remark If Any"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/remark_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Remark"
            android:inputType="textMultiLine" />


        <!--========================================SEND BUTTON===============================================-->
        <Button
            android:id="@+id/Send_appointment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submit_appointment"
            android:text="Send"
            />
    </LinearLayout>
</ScrollView>